<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lourd Tan (Maria Lourdes Tan)</title>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/x-icon" href="favicon(1).ico"
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Insurance Product Manager at Kwik.Insure" />
		<meta property="author" content="Lourd Tan"/>
		<meta property="about" content="Insurance Nomad"/>
		<meta property="website" content="mlourdestan.com/>
	<style>
		.center {
  		margin: 100px;
  		width: 100%;
  		padding: 100px;
		}
	 </style>
	</head>					  		
	<body>
		<div class="center">
				   <p> Lourd </p>
				   <p> Insurance nomad </p>
		</div>
	</body>
</html>
